[upload]
#Поддиректория в public, куда загружать файлы
dir = media
#Сгенерировать уникальное имя для загружаемого файла
unique =
#Указывает, что файлы нужно раскладывать по директориям текущей даты
groupdate = 1

[cache]
key = quark:mediafiles
time = 5000
