[dashboard]
head = "Мониторинг"
link = "admin/dashboard"
icon = "fa fa-th-large"


#~ [statistic]
#~ head = "Статистика"
#~ link = "admin/statistic"
#~ icon = "fa fa-bar-chart-o"



#[app]
#head = "Приложения"
#link = "admin/app"
#info = "0"
#icon = "fa fa-desktop"

[content]
head = "Содержимое"
link = "admin/content"
icon = "fa fa-file-text-o"

list.page.head = "Страницы"
list.page.link = "admin/content/page"
list.head.head = "Заголовки"
list.head.link = "admin/content/head"
list.robot.head = "Robot.txt"
list.robot.link = "admin/tools/codeeditor?file=app/controllers/robot.txt.php"
#list.article.head = "Статьи"
#list.article.link = "admin/content/article"
list.tree.head = "Карта"
list.tree.link = "admin/content/tree"

[catalogs]
head = "Справочники"
link = "admin/catalogs"
icon = "fa fa-columns"
list.index.head = "Список"
list.index.link = "admin/catalogs/index"
list.settings.head = "Настройки"
list.settings.link = "admin/catalogs/settings"


[constructor]
head = "Конструктор"
link = "admin/constructor"
icon = "fa fa-paint-brush"


list.object.head = "Объекты"
list.object.link = "admin/constructor/object"

list.gallery.head = "Галереи"
list.gallery.link = "admin/constructor/gallery"

list.form.head = "Формы"
list.form.link = "admin/constructor/form"



[tools]
head = "Утилиты"
link = "admin/tools"
#~ info = "2"
icon = "fa fa-legal"
list.filemanager.head = "Файловый менеджер"
list.filemanager.link = "admin/tools/filemanager"
list.codeeditor.head = "Редактор кода"
list.codeeditor.link = "admin/tools/codeeditor"
list.journal.head = "Журнал"
list.journal.link = "admin/tools/journal"





[db]
head = "Базы данных"
link = "admin/db"
icon = "fa fa-database"
list.connects.head = "Соединения"
list.connects.link = "admin/db/connects"
#~ list.construct.head = "Конструктор"
#~ list.construct.link = "admin/db/construct"
#~ list.table.head = "Таблица"
#~ list.table.link = "admin/db/table"


[components]
head = "Компоненты"
link = "admin/components"
icon = "fa fa-cogs"

list.controllers.head = "Контроллеры"
list.controllers.link = "admin/components/controllers"
list.providers.head = "Провайдеры"
list.providers.link = "admin/components/providers"
list.units.head = "Модели"
list.units.link = "admin/components/units"
#~ list.library.head = "Библиотеки"
#~ list.library.link = "admin/components/library"
list.packages.head = "Пакеты"
list.packages.link = "admin/components/packages"


[options]
head = "Параметры"
link = "admin/options"
icon = "fa fa-sliders"
;"fa fa-toggle-on"

#~ list.lang.head = "Языки"
#~ list.lang.link = "admin/options/lang"
list.users.head = "Пользователи"
list.users.link = "admin/options/users"
list.about.head = "Кастомизация"
list.about.link = "admin/options/about"
list.env.head = "Файлы ENV"
list.env.link = "admin/options/env"
list.install.head = "Инсталяция"
list.install.link = "admin/options/install/"

#~ list.langs.head = "Языковая политра"
#~ list.langs.link = "admin/options/langs"

[manual]
head = "Документация"
link = "admin/manual"
icon = "fa fa-graduation-cap"

list.gitwiki.head = Wiki на GitHub
list.gitwiki.link = "https://github.com/Qlaster/Quark/wiki"
list.gitwiki.target = _blank
#list.start.head = "Быстрый старт"
#list.start.link = "admin/manual/statrup"
#list.questions.head = "Частые вопросы"
#list.questions.link =

