[dashboard]
head = "Мониторинг"
link = "admin/dashboard"
image = "fa fa-th-large"


[statistic]
head = "Статистика"
link = "admin/statistic"
image = "fa fa-bar-chart-o"

list.page.head = "Страницы"
list.page.link = "admin/content/page"

list.journal.head = "Журнал"
list.journal.link = "admin/statistic/journal"


[content]
head = "Содержимое"
link = "admin/content"
image = "fa fa-file-text-o"

list.page.head = "Страницы"
list.page.link = "admin/content/page"
list.head.head = "Заголовки"
list.head.link = "admin/content/head"
list.article.head = "Статьи"
list.article.link = "admin/content/article"
list.tree.head = "Карта"
list.tree.link = "admin/content/tree"

[constructor]
head = "Конструктор"
link = "admin/constructor"
image = "fa fa-legal"

list.object.head = "Объекты"
list.object.link = "admin/constructor/object"

list.gallery.head = "Галереи"
list.gallery.link = "admin/constructor/gallery"

list.form.head = "Формы"
list.form.link = "admin/constructor/form"

list.menu.head = "Меню"
list.menu.link = "admin/constructor/menu"


[app]
head = "Приложения"
link = "admin/app"
info = "2"
image = "fa fa-desktop"

list.filemanager.head = "Файловый менеджер"
list.filemanager.link = "admin/app/filemanager"
list.codeeditor.head = "Редактор кода"
list.codeeditor.link = "admin/app/codeeditor/"
#~ list.photoedit.head = "Фоторедактор"
#~ list.photoedit.link = "admin/app/imageeditor"



[db]
head = "Базы данных"
link = "admin/db"
image = "fa fa-database"
list.connects.head = "Соединения"
list.connects.link = "admin/db/connects"
#~ list.construct.head = "Конструктор"
#~ list.construct.link = "admin/db/construct"
#~ list.table.head = "Таблица"
#~ list.table.link = "admin/db/table"


[components]
head = "Компоненты"
link = "admin/components"
image = "fa fa-cogs"

list.controllers.head = "Контроллеры"
list.controllers.link = "admin/components/controllers"
list.units.head = "Модули"
list.units.link = "admin/components/units"
#~ list.library.head = "Библиотеки"
#~ list.library.link = "admin/components/library"
list.packages.head = "Пакеты"
list.packages.link = "admin/components/packages"


[options]
head = "Параметры"
link = "admin/options"
image = "fa fa-sliders"
;"fa fa-toggle-on"

#~ list.lang.head = "Языки"
#~ list.lang.link = "admin/options/lang"
list.about.head = "Описание"
list.about.link = "admin/options/about"
list.env.head = "Файлы ENV"
list.env.link = "admin/options/lang"
list.users.head = "Пользователи"
list.users.link = "admin/options/users"

#~ list.langs.head = "Языковая политра"
#~ list.langs.link = "admin/options/langs"

[manual]
head = "Документация"
link = "admin/manual"
image = "fa fa-graduation-cap"

list.start.head = "Быстрый старт"
list.start.link = "admin/manual/statrup"
list.questions.head = "Частые вопросы"
list.questions.link =

