[config]
var_filter = _*
list_delimiter = :
html_path = views




[ru]
title				= 'Редактор страниц'

form.searche.head 		= 'Интерактивный поиск'
form.searche.action 	= ''


form.edit.head 			= 'Настройки страницы'
form.edit.url.head 		= 'Адрес страницы'
form.edit.url.info 		= 'Если потребуется копия этой страницы - просто впишите новый url адрес. Мы создадим новую страницу с указанным адресом и сохраним эту версию'
form.edit.html.head 		= 'Файл HTML'
form.edit.html.info 		= 'Выберите html файл для создания страницы. Все доступные теги шаблонизатора можно увидеть при первом сохранении'
form.edit.public.head 		= 'Публикация'
form.edit.sitemap.head 		= 'Добавить в карту сайта'
form.edit.delay.head		= 'Публиковать с задержкой:'


form.edit.button.apply.head 	= Сохранить
form.edit.button.apply.class 	= btn-primary
form.edit.button.apply.type 	= submit
form.edit.button.apply.icon 	= fa-save
form.edit.button.apply.action	= admin/content/page/save

form.edit.button.applyreturn.head 	= Сохранить и вернуться
form.edit.button.applyreturn.class 	= btn-primary
form.edit.button.applyreturn.type 	= submit
form.edit.button.applyreturn.icon 	= fa-save
form.edit.button.applyreturn.action	= admin/content/page/save?referer=index

form.edit.button.preview.head 	= Предпросмотр
form.edit.button.preview.class 	= btn-white
form.edit.button.preview.icon 	= fa-eye
form.edit.button.preview.action	= admin/content/page/preview
form.edit.button.preview.target	= _blank

form.edit.button.timeline.head   = История изменений
form.edit.button.timeline.class  = btn-success
form.edit.button.timeline.icon   = fa-history
form.edit.button.timeline.action = admin/content/page/timeline
form.edit.button.timeline.target = _blank

#~ form.edit.button.cancel.head 	= 'Отмена'
form.edit.action		= 'admin/content/page/save'
form.edit.info			= Сохраните страницу, как только внесете необходимые изменения. Если потребуется копия - впишите новый адрес

;Теги для подсветки описания и облегчения интепретации админкой
tags.array.menu = 'Меню и навигация'
tags.array.nav = 'Навигация и меню =))'
tags.array.section = 'Секция'
tags.array.gallery = 'Галлерея с коллекцией изображений'
tags.array.catalog = 'Каталог (продукции, товаров)'

tags.string.title 		= 'Заголовок страницы'
;tags.string.copyright = 'Копирайт'

tags.html.body = 'Тело страницы'
;tags.html.copyright = 'Копирайт'


;Каталог объектов
objects.collection = 'Коллекции объектов'
objects.noncollection = 'Объект без коллекции'
objects.other = 'Другие источники'
objects.text = 'Указать значение:'
objects.source = 'Выполнить скрипт php'

