[config]
var_filter = _*
list_delimiter = :
html_path = views




[ru]
title				= 'Редактор страниц'

form.searche.head 		= 'Интерактивный поиск'
form.searche.action 		= ''

form.edit.head 			= 'Настройки страницы'
form.edit.url.head 		= 'Адрес страницы'
form.edit.html.head 		= 'Файл HTML'
form.edit.public.head 		= 'Публикация'
form.edit.sitemap.head 		= 'Добавить в карту сайта'
form.edit.delay.head		= 'Публиковать с задержкой:'

form.edit.button.apply.head 	= 'Save changes'
form.edit.button.cancel.head 	= 'Cancel'
form.edit.action		= 'save'

;Теги для подсветки описания и облегчения интепретации админкой
tags.array.menu = 'Меню и навигация'
tags.array.nav = 'Навигация и меню =))'
tags.array.section = 'Секция'
tags.array.gallery = 'Галлерея с коллекцией изображений'
tags.array.catalog = 'Каталог (продукции, товаров)'

tags.string.title 		= 'Заголовок сраницы'
;tags.string.copyright = 'Копирайт'

tags.html.body = 'Тело страницы'
;tags.html.copyright = 'Копирайт'


;Каталог объектов
objects.collection = 'Коллекции объектов'
objects.noncollection = 'Объект без коллекции'
objects.other = 'Другие источники'
objects.text = 'Указать значение:'
objects.source = 'Выполнить скрипт php'

