[config]
var_filter = _*
list_delimiter = :
html_path = views




[ru]
title				= 'Редактор страниц'

form.searche.head 		= 'Интерактивный поиск'
form.searche.action 	= ''


form.edit.head 			= 'Настройки страницы'
form.edit.url.head 		= 'Адрес страницы'
form.edit.url.info 		= 'Если потребуется копия этой страницы - просто впишите новый url адрес. Будет создана новая страница с указанным адресом, а эта версия сохранена'
form.edit.html.head 		= 'Файл HTML'
form.edit.html.info 		= 'Выберите html файл для создания страницы. Все доступные теги шаблонизатора можно увидеть при первом сохранении'
form.edit.public.head 		= 'Публикация'
form.edit.sitemap.head 		= 'Добавить в карту сайта'
form.edit.delay.head		= 'Опубликовать в:'

form.edit.openpage.head   = Открыть страницу
form.edit.openpage.class  = btn-white
form.edit.openpage.icon   = fa-share
form.edit.openpage.target = _blank
form.edit.openpage.title  = "Открыть эту страницу в соседней вкладке"


form.edit.button.apply.head 	= Применить
form.edit.button.apply.class 	= btn-primary
form.edit.button.apply.type 	= submit
form.edit.button.apply.icon 	= fa-check-square-o
form.edit.button.apply.action	= admin/content/page/save
form.edit.button.apply.title	= "Сохранить и остаться на этой странице"

form.edit.button.applyreturn.head 	= Сохранить
form.edit.button.applyreturn.class 	= btn-primary
form.edit.button.applyreturn.type 	= submit
form.edit.button.applyreturn.icon 	= fa-save
form.edit.button.applyreturn.action	= admin/content/page/save?referer=index
form.edit.button.applyreturn.title	= "Сохранить и вернуться к списку странииц"

form.edit.button.preview.head 	= Предпросмотр
form.edit.button.preview.class 	= btn-white
form.edit.button.preview.icon 	= fa-eye
form.edit.button.preview.action	= admin/content/page/preview
form.edit.button.preview.target	= _blank
form.edit.button.preview.title	= "Просмотреть текущие изменения без сохранения"

#~ form.edit.button.openpage.head 	 = Открыть
#~ form.edit.button.openpage.class  = btn-white
#~ form.edit.button.openpage.icon 	 = fa-share
#~ form.edit.button.openpage.action =
#~ form.edit.button.openpage.target = _blank
#~ form.edit.button.openpage.title	= "Открыть эту страницу в соседней вкладке"

form.edit.button.timeline.head   = История
form.edit.button.timeline.class  = btn-success
form.edit.button.timeline.icon   = fa-history
form.edit.button.timeline.action = admin/content/page/timeline
form.edit.button.timeline.target = _blank
form.edit.button.timeline.title  = "История изменений этой страницы"

#~ form.edit.button.cancel.head 	= 'Отмена'
form.edit.action		= 'admin/content/page/save'
form.edit.info			= Сохраните страницу, как только внесете необходимые изменения. Если потребуется копия - впишите новый адрес

;Теги для подсветки описания и облегчения интепретации админкой
tags.array.menu = 'Меню и навигация'
tags.array.nav = 'Навигация и меню =))'
tags.array.section = 'Секция'
tags.array.gallery = 'Галлерея с коллекцией изображений'
tags.array.slider  = 'Сладеры и карусели'
tags.array.catalog = 'Каталог (продукции, товаров)'

tags.string.title 		= 'Заголовок страницы'
tags.string.head 		= 'Заголовок страницы'
;tags.string.copyright = 'Копирайт'

tags.html.body = 'Тело страницы'
tags.html.copyright = 'Копирайт'


;Каталог объектов
objects.collection = 'Коллекции объектов'
objects.noncollection = 'Объект без коллекции'
objects.other = 'Другие источники'
objects.text = 'Указать значение:'
objects.source = 'Выполнить скрипт php'

