<!DOCTYPE html>
<html>
<head>
	<title>{$title}</title>
	<meta charset="utf-8">
<!--
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
-->
<!--
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
-->
	<style type="text/css">
		html, body {width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size:16px}

		/* body {background:url('~/animate.gif') center no-repeat #002A4B; margin-top:0} */
		body {background-color: #b1c0cb; margin-top:0}
		body {background-color: #191724;; margin-top:0}
		.body {background-color: #1c2c49; margin-top:0}

		.body {background-color: #FFFFFF; margin-top:0}

		h1{color:rgba(255,255,255,0.7); font-size: 6em; margin:10px; }
		h2{color:rgba(255,255,255,0.7); font-size: xx-large; margin:10px}
		h3{color:rgba(255,255,255,0.7); font-size: x-large; margin:10px}



		p{color:#5AB6DD}
		img{max-height:60vh}
		.content {width:100%;text-align:center;position:absolute;top:10%;left:0px; }
		.content a {display:inline-block;text-decoration:none}
		.content a, .content a:hover {color:rgba(255,255,255,0.3);}
		.content a:hover {color:rgba(255,255,255,0.5);}
		@media only screen and (max-width: 460px), screen and (max-height: 700px)
		{
			.content {position:static;}
			.content a {display:block;width:100%;height:100%;position:absolute;top:0px;left:0px;font-size:0px;opacity:0;}
			body {background-size:cover}
		}
	</style>
</head>
<body>
	<div class="content">
		<img src="~/code.png">
		<h1>{$code}</h1>
		{if $head}
			<h3>{$head}</h3>
		{end}
		{if $text}
			<h3>{$$text}</h3>
		{end}
	</div>
</body>
</html>
