[ru]
title				= 'Конструктор форм'

catalog.collection.head		= "Управление формами"
catalog.collection.info		= "Формы:"

catalog.objects.head		= "Содержимое:"
catalog.objects.info		= "Объекты:"


catalog.objects.button.add.head		= "Создать форму"
catalog.objects.button.add.link		= ""
catalog.objects.button.delete.head	= "Удалить"
catalog.objects.button.delete.link	= ""
catalog.objects.button.delete.icon	= "fa fa-trash-o"
catalog.objects.button.edit.head	= "Конструктор"
catalog.objects.button.edit.icon	= "fa fa-qrcode"
catalog.objects.button.edit.link	= "admin/constructor/form/edit"
catalog.objects.button.save.head	= "Сохранить"
catalog.objects.button.save.icon	= "fa fa-check"
catalog.objects.button.save.link	= "admin/constructor/form/index"
#~ catalog.objects.button.save.link	= "admin/constructor/form/set"



form.searche.head 		= 'Интерактивный поиск'
form.searche.action 		= ''

form.collection.action 		= 'admin/constructor/form/create'
form.collection.button.delete.head	= 'Удалить'
form.collection.button.delete.icon	= "fa fa-trash-o"
form.collection.button.add.head 	= 'Добавить форму'

form.edit.head 			= 'Настройки страницы'
form.edit.url.head 		= 'Адрес страницы'
form.edit.html.head 		= 'Файл HTML'
form.edit.public.head 		= 'Publication'
form.edit.sitemap.head 		= 'Add to sitemap'
form.edit.index.head		= 'Allow indexing by search engines'
form.edit.button.apply.head 	= 'Save changes'
form.edit.button.cancel.head 	= 'Cancel'
form.edit.action		= 'save'

;Теги для подсветки описания и облегчения интепретации админкой
tags.array.menu = 'Меню и навигация'
tags.array.nav = 'Навигация и меню =))'
tags.array.section = 'Секция'
tags.array.gallery = 'Галлерея с коллекцией изображений'
tags.array.catalog = 'Каталог (продукции, товаров)'

tags.string.title = 'Заголовок сраницы'
tags.html.body = 'Тело страницы'
;tags.html.copyright = 'Копирайт'


;Каталог объектов
;objects.collection = 'Коллекции объектов'
;objects.noncollection = 'Объект без коллекции'
;objects.other = 'Другие источники'
;objects.text = 'Указать значение:'
;objects.source = 'Выполнить скрипт php'
