#=======================================================================
#				Объекты устанавливаемого рпиложения
#=======================================================================

[menu]



[catalog]



[gallery]



[article]



