#=======================================================================
#				Объекты устанавливаемого приложения
#=======================================================================

[menu]



[catalog]



[gallery]



[article]



