[db]
#Имя соединения
name  = account
#Название таблицы
table = account
#Сервисная таблица
service = account.service

[protection]
#Количество попыток входа
max-failed-login = 10
#Время блокировки в секундах
blocked-time = 600

[session]
#Уникальный id при каждой новой сесиии
regenerate-id = true
