#Метод кеширования по умолчанию
default = memcached

#Блок настроек для memcached
[memcached]
pool =

servers.1.host = 127.0.0.1
servers.1.port = 11211
#servers.1.weight = 50
#servers.2.host = 10.0.9.1
#servers.2.port = 11211
#servers.2.weight = 50


#Блок настроек для кеша, основанного на файлах
[filecache]
folder = /tmp/cache
prefix = 


#Блок настроек для memcache (не используется)
[memcache]
server =
port =
