[view]
range = 15
limit = 50


[upload]
#Диреткория загрузки файлов
folder = public/catalogs/
#переименовывать загружаемые файлы в уникальные имена
renaming = false


[patterns]
text.head = "Текст"
int.head = "Целое число"
real.head = "Целое или дробное число"
html.head = "HTML код"
link.head = "Ссылка"
image.head = "Ссылка на картинку"
video.head = "Ссылка на видео"
audio.head = "Ссылка на аудио"
blob.head = "Бинарные данные"
check.head = "Переключатель"


[list]
#Условия подключения
account.db = "account"
account.table = "account"
account.icon = "fa-user"
account.head = "Аккаунты пользователей"
account.info = "Список учетных записей базы аккаунтов"
account.help = "При внесении новых пользователей обеспечте уникальность их адресов электронной почты"
#События отбора
account.events.view.column =
account.events.view.groupby =
account.events.view.orderby =
account.events.view.where =
#Описание полей
account.field.id.type = "id"
account.field.login.alias  = "Логин"
account.field.login.type  = "text"
account.field.name.alias  = "Имя"
account.field.name.type  = "text"
account.field.head.alias  = "Заголовок"
account.field.head.type  = "text"
account.field.image.alias  = "Логотип"
account.field.image.type  = "image"
#account.field.access.alias  = "Права"
#account.field.access.type  = "select"
#account.field.access.source  = access.name
account.field.info.alias  = "Описание"
account.field.info.type  = "html"
account.field.online.alias  = "Онлайн"
account.field.online.type  = "integer"
account.field.disable.alias  = "Блокировка"
account.field.disable.type  = "check"
account.field.docs.alias  = "Файлы"
account.field.docs.type  = "files"

review.db = "review"
review.table = "posts"
review.head = "Обратная связь"
review.info = "База данных для сбора обратной связи"
review.icon = fa-comments

