[settings]
folder = public/catalogs/

[patterns]
text.head = "Текст"
text.type = "TEXT"
text.body = "$"
int.head = "Целое число"
int.type = "INT"
int.body = "$"
real.head = "Целое или дробное число"
real.type = "REAL"
real.body = "$"
html.head = "HTML код"
html.type = "TEXT"
html.body = "$"
link.head = "Ссылка"
link.type = "TEXT"
link.body = <a href="$">$</a>
image.head = "Ссылка на картинку"
image.type = "TEXT"
image.body = <img src="$" height="60px">
video.head = "Ссылка на видео"
video.type = "TEXT"
video.body = <video src="$" controls></video>
audio.head = "Ссылка на аудио"
audio.type = "TEXT"
audio.body = <audio src="$">
blob.head = "Бинарные данные"
blob.type = "BLOB"
blob.body = "$"
blobimage.head = "Бинарные данные (картинка)"
blobimage.type = "BLOB"
blobimage.body = <img src="$">
blobaudio.head = "Бинарные данные (аудио)"
blobaudio.type = "BLOB"
blobaudio.body = <audio src="$">
check.head = "Переключатель"
check.type = "INT"
check.body = "$"

[list]
#Условия подключения
account.db = "account"
account.table = "account"
account.icon = "fa-user"
account.head = "Аккаунты пользователей"
account.info = "Список учетных записей базы аккаунтов"
account.help = "При внесении новых пользователей обеспечте уникальность их адресов электронной почты"
#События отбора
account.events.view.column =
account.events.view.groupby = 
account.events.view.orderby = 
account.events.view.where = 
#Описание полей
account.field.id.type = "id"
account.field.login.alias  = "Логин"
account.field.login.type  = "text"
account.field.name.alias  = "Имя"
account.field.name.type  = "text"
account.field.head.alias  = "Заголовок"
account.field.head.type  = "text"
account.field.image.alias  = "Логотип"
account.field.image.type  = "image"
#account.field.access.alias  = "Права"
#account.field.access.type  = "select"
#account.field.access.source  = access.name
account.field.info.alias  = "Описание"
account.field.info.type  = "html"
account.field.online.alias  = "Онлайн"
account.field.online.type  = "integer"
account.field.disable.alias  = "Блокировка"
account.field.disable.type  = "check"

review.db = "review"
review.table = "posts"
review.head = "Обратная связь"
review.info = "База данных для сбора обратной связи"
review.icon = fa-comments

