[update]
distr.zip = https://github.com/Qlaster/Quark/archive/refs/heads/main.zip
distr.git = https://github.com/Qlaster/Quark.git
alias = quark

;Макреры для определение наличия платформы в директории
rootmarker.1 = index.php
rootmarker.2 = .env
rootmarker.3 = app
rootmarker.4 = engine

;Игнорируемые маски
ignore.1 = public/*
ignore.2 = app/database/*
ignore.3 = app/databases/*
ignore.4 = app/db/*
ignore.5 = engine/database/*
ignore.6 = *.sqlite
ignore.6 = *.db
ignore.6 = *.dba

;Маски слияния
merge.1 = *.ini
merge.2 = *.env
