;Директория с контроллерами
folder = "app/controllers"
;Запретить роутерам подниматься директории с контроллерами
runlock = false
;Псевдоним для файлов по умолчанию
handler = "index.php"
;Каскадный вызов
cascade = true
