[settings]
sqlite.path = "engine/database/"

[patterns]
TEXT.head = "Текст"
TEXT.type = "TEXT"
TEXT.body = "$"
INT.head = "Целое число"
INT.type = "INT"
INT.body = "$"
REAL.head = "Целое или дробное число"
REAL.type = "REAL"
REAL.body = "$"
HTML.head = "HTML код"
HTML.type = "TEXT"
HTML.body = "$"
LINK.head = "Ссылка"
LINK.type = "TEXT"
LINK.body = <a href="$">$</a>
IMAGE.head = "Ссылка на картинку"
IMAGE.type = "TEXT"
IMAGE.body = <img src="$" height="60px">
VIDEO.head = "Ссылка на видео"
VIDEO.type = "TEXT"
VIDEO.body = <video src="$" controls></video>
AUDIO.head = "Ссылка на аудио"
AUDIO.type = "TEXT"
AUDIO.body = <audio src="$">
BLOB.head = "Бинарные данные"
BLOB.type = "BLOB"
BLOB.body = "$"
BLOBIMAGE.head = "Бинарные данные (картинка)"
BLOBIMAGE.type = "BLOB"
BLOBIMAGE.body = <img src="$">
BLOBAUDIO.head = "Бинарные данные (аудио)"
BLOBAUDIO.type = "BLOB"
BLOBAUDIO.body = <audio src="$">
CHECK.head = "Переключатель"
CHECK.type = "INT"
CHECK.body = "$"

[connect]
account.type = "sqlite"
account.host = ""
account.dbname = "account.sqlite"
account.user = ""
account.password = ""
account.head = "Аккаунты пользователей"
account.info = "Список учетных записей базы аккаунтов"

review.type = "sqlite"
review.host = ""
review.dbname = "review.sqlite"
review.user = ""
review.password = ""
review.head = "Обратная связь"
review.info = "База данных для сбора обратной связи"

#Demo
#demotest.type = "sqlite"
#demotest.host = ""
#demotest.dbname = "bid.sqlite"
#demotest.user = ""
#demotest.password = ""
#demotest.head = "Заявки"
#demotest.info = "Список заявок от клиентов и пользователей"
#demotest.table.bidlist.date.name = "date"
#demotest.table.bidlist.date.head = ""
#demotest.table.bidlist.date.type = "TEXT"
#demotest.table.bidlist.name.name = "name"
#demotest.table.bidlist.name.head = ""
#demotest.table.bidlist.name.type = "TEXT"
#demotest.table.bidlist.phone.name = "phone"
#demotest.table.bidlist.phone.head = ""
#demotest.table.bidlist.phone.type = "TEXT"
#demotest.table.bidlist.email.name = "mail"
#demotest.table.bidlist.email.head = ""
#demotest.table.bidlist.email.type = "TEXT"
#demotest.table.bidlist.text.name = "text"
#demotest.table.bidlist.text.head = ""
#demotest.table.bidlist.text.type = "TEXT"
#demotest.table.bidlist.status.name = "status"
#demotest.table.bidlist.status.head = ""
#demotest.table.bidlist.status.type = "TEXT"
#demotest.table.bidlist.worker.name = "worker"
#demotest.table.bidlist.worker.head = ""
#demotest.table.bidlist.worker.type = "TEXT"

