[media]
#Директория, из которой индексировать и показывать файлы
folder = public
#Директория, куда загружать файлы
upload = public/media
#Сгенерировать уникальное имя для загружаемого файла
unique =
#Указывает, что файлы нужно раскладывать по директориям текущей даты
groupdate = 1

