#=============================================
#		R O U T E R    C O N F I G
#=============================================
# В ключах возможны подстановки ? * [abc] (например gr[ae]y)
#
# Связать адрес url с контроллером url.controller.php:
# url = url.controller
#
# Назначить окончательный обработчик адреса (остальные по списку не выполняются):
# url == url.controller
#
# Последовательно исполнить контроллеры x и y, после остановиться
# url == ["x","y"]
#
# Исполнить контроллеры x и y, после продолжить выполнение дальнейших правил
# url = ["x","y"]
#
# Перенапрявить запросы на адрес admin/* в директорию sub.folder.admin:
# admin/* => sub.folder.admin


#Псевдонимы для страниц
[alias]
 = index

#Вызвать триггер при обращении к url адресу
# Указывается в формате:  маска url = путь к файлу php  в директории приложения
[hook]


#Маршруты к контроллерам
# Указывается в формате:  маска url = путь к файлу php  в директории приложения
[route]
admin/* = admin/autoinclude.php
* =>


#Перенаправления через редирект. Пример: old/location = new/location
#old/location - с какого адреса осуществить редирект
#new/location - на какой адрес осуществить редирект. Если требуется указать код: 301:new/location
#по умолчанию используется 302
[redirect]


#Список  блокированных ip
[blockip]

[error]
404 = error/404.php
500 = error/500.php
