#=============================================
#		R O U T E R    C O N F I G
#=============================================
# В ключах возможны подстановки ? * [abc] (например gr[ae]y)


#Псевдонимы для страниц
[alias]
 = index


#Маршруты к контроллерам
[route]
url1 = demo_controller
url2 = demo_controller2



#Вызвать триггер при обращении к url адресу
# Указывается в формате:  маска url = путь к файлу php  в директории приложения
[hook]
test_controller* = controllers/test2
test_provider* = providers/test2



#Перенаправления через редирект
[redirect]


#Список  блокированных ip 
[blockip]
