#=============================================
#		R O U T E R    C O N F I G
#=============================================
# В ключах возможны подстановки ? * [abc] (например gr[ae]y)


#Псевдонимы для страниц
[alias]
 = index

#Вызвать триггер при обращении к url адресу
# Указывается в формате:  маска url = путь к файлу php  в директории приложения
[hook]
test_controller* = controllers/test2
test_provider* = providers/test2


#Маршруты к контроллерам
# Указывается в формате:  маска url = путь к файлу php  в директории приложения
[route]
admin/* = admin/autoinclude.php
* =>


#Перенаправления через редирект. Пример: old/location = new/location
#old/location - с какого адреса осуществить редирект
#new/location - на какой адрес осуществить редирект. Если требуется указать код: 301:new/location
#по умолчанию используется 302
[redirect]


#Список  блокированных ip
[blockip]
