error_reporting = 1

[compilation]
caсhe = false
extent = "php"
nobody = true
#Если явно не указать параметр с директорией, шаблонизатор будет использовать системную TEMP
folder = "%TEMP%/templater/"

[templates]
folder = app/views/

[replace]


