#Вкл/выкл
enable = 1
#Директория для хранения логов. Используете %TEMP%, для временной директории
folder = "app/logs/visits"
#Разделитель
delimiter = "		"
#Название куки с маркером пользователя
marker = "qmark"
#Название куки-флага для уникального пользователя 
unique = 'quid'
#Маска при создании файла
umask = 0755
#Размер буфера чтения лога (макс. размер 1 строки в байтах)
bufsize = 65568

#Секция, в которой указывается название переменных,
#которые требуется вложить в лог визита
[dump]
_SESSION = 1
