<!DOCTYPE html>
<html>
<head>
	<title>{$title}</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html, body {width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size:16px}
		body {background:url('~/500.gif') center no-repeat #002A4B; margin-top:0}
		h1{color:rgba(255,255,255,0.3); font-size: 6em; margin:10px; }
		h3{color:rgba(255,255,255,0.3); font-size: x-large; margin:10px}
		img{height:60%}
		.content {width:100%;text-align:center;position:absolute;bottom:10%;left:0px; }
		.content a {display:inline-block;text-decoration:none}
		.content a, .content a:hover {color:rgba(255,255,255,0.3);}
		.content a:hover {color:rgba(255,255,255,0.5);}
		@media only screen and (max-width: 460px), screen and (max-height: 700px) 
		{
			.content {position:static;}
			.content a {display:block;width:100%;height:100%;position:absolute;top:0px;left:0px;font-size:0px;opacity:0;}
			body {background-size:cover}
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>{$code}</h1>
		<h3>{$head}</h3>
	</div>
</body>
</html>
