[connect]
#Demo
demotest.type = "sqlite"
demotest.host = ""
demotest.dbname = "bid.sqlite"
demotest.user = ""
demotest.password = ""
demotest.head = "Заявки"
demotest.info = "Список заявок от клиентов и пользователей"
demotest.table.bidlist.date.name = "date"
demotest.table.bidlist.date.head = ""
demotest.table.bidlist.date.type = "TEXT"
demotest.table.bidlist.name.name = "name"
demotest.table.bidlist.name.head = ""
demotest.table.bidlist.name.type = "TEXT"
demotest.table.bidlist.phone.name = "phone"
demotest.table.bidlist.phone.head = ""
demotest.table.bidlist.phone.type = "TEXT"
demotest.table.bidlist.email.name = "mail"
demotest.table.bidlist.email.head = ""
demotest.table.bidlist.email.type = "TEXT"
demotest.table.bidlist.text.name = "text"
demotest.table.bidlist.text.head = ""
demotest.table.bidlist.text.type = "TEXT"
demotest.table.bidlist.status.name = "status"
demotest.table.bidlist.status.head = ""
demotest.table.bidlist.status.type = "TEXT"
demotest.table.bidlist.worker.name = "worker"
demotest.table.bidlist.worker.head = ""
demotest.table.bidlist.worker.type = "TEXT"
