











[ru]
title				= 'Конструктор объектов'

catalog.collection.head		= "Коллекции объектов:"
catalog.collection.info		= "Коллекции:"

catalog.tools.head			= "Управление"

catalog.objects.head		= "Содержимое коллекции:"
catalog.objects.info		= "Объекты:"


catalog.objects.button.add.head		= "Создать объект"
catalog.objects.button.add.link		= "admin/constructor/object/edit"
catalog.objects.button.delete.head	= "Удалить"
catalog.objects.button.delete.link	= ""
catalog.objects.button.edit.head	= "Изменить"
catalog.objects.button.edit.link	= ""



form.searche.head 		= 'Интерактивный поиск'
form.searche.action 		= ''

form.collection.action 		= 'admin/constructor/object/create'
form.collection.button.delete.head	= 'Удалить'
form.collection.button.add.head 	= 'Создать коллекцию'

form.tools.button.export.head = "Экспорт"
form.tools.button.import.head = "Импорт"




form.edit.head 			= 'Настройки страницы'
form.edit.url.head 		= 'Адрес страницы'
form.edit.html.head 		= 'Файл HTML'
form.edit.public.head 		= 'Publication'
form.edit.sitemap.head 		= 'Add to sitemap'
form.edit.index.head		= 'Allow indexing by search engines'
form.edit.button.apply.head 	= 'Save changes'
form.edit.button.cancel.head 	= 'Cancel'
form.edit.action		= 'save'

;Теги для подсветки описания и облегчения интепретации админкой
tags.array.menu = 'Меню и навигация'
tags.array.nav = 'Навигация и меню =))'
tags.array.section = 'Секция'
tags.array.gallery = 'Галлерея с коллекцией изображений'
tags.array.catalog = 'Каталог (продукции, товаров)'

tags.string.title = 'Заголовок сраницы'
tags.html.body = 'Тело страницы'
;tags.html.copyright = 'Копирайт'


;Каталог объектов
;objects.collection = 'Коллекции объектов'
;objects.noncollection = 'Объект без коллекции'
;objects.other = 'Другие источники'
;objects.text = 'Указать значение:'
;objects.source = 'Выполнить скрипт php'
